{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "NodeNext",
    "composite": true,
    "types": ["node"]
  }
}
